version: '3'
services:
  santa-web:
    image: "httpd:2.4"
    ports:
    - "80:80"
    - "443:443"
    volumes:
    - ./apache2/conf/httpd.conf:/usr/local/apache2/conf/httpd.conf
    - ./apache2/conf/server.crt:/usr/local/apache2/conf/server.crt
    - ./apache2/conf/server.key:/usr/local/apache2/conf/server.key
    - ./apache2/logs:/usr/local/apache2/logs
    - ..:/usr/local/apache2/htdocs
  santa-php:
    build:
      context: .
      dockerfile: Dockerfile-php
    volumes:
    - ..:/usr/local/apache2/htdocs
  santa-db:
    image: "mariadb:10.3"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: secretsanta
      MYSQL_USER: secretsanta
      MYSQL_PASSWORD: secretsanta
    volumes:
    - ./mysql:/var/lib/mysql
  santa-mailhog:
    image: "mailhog/mailhog"
    ports:
    - "8025:8025"

